<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    @import url('http://fonts.googlepis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'poppins', sans-serif;
    }

    :root {
        --bg-color: #1f242d;
        --second-bg-color: #323946;
        --text-color: #fff;
        --main-color: #fff;

    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;

    }

    body {
        background: var(--bg-color);
        color: var(--text-color);

    }

    section {
        min-height: 100vh;
        padding: 10rem 9% 2rem;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
    }

    .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        margin-left: 4rem;
        transition: 3s;
    }

    navbar a:hover {
        color: var(--main-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    #menu-icon {
        font-size: 3.6rem;
        color: #fff;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-content h3 {
        font-size: 32px;
        font-weight: 700;
    }

    .home-content h4 {
        font-size: 26px;
    }


    .home-img img {
        max-width: 35vw;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 2rem;
    }

    span {
        color: #ff004f;
    }

    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        color: #ff004f;
        border-radius: 50%;
        font-size: 2rem;
        color: #ff004f;
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }

    .social-media a:hover {
        background: #fff color;
        box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        color: bisque;
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: #fff;
        letter-spacing: .1rem;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover {
        box-shadow: none;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-color)
    }

    .about-img img {
        max-width: 450px;
    }

    .heading {
        text-align: center;
        font-size: 4.5rem;
    }

    .about-content h2 {
        text-align: 1.2;
    }

    .about-content h3 {
        font-size: 2.6rem;
    }

    .about-content h5 {
        font-size: 2.2rem;
    }

    .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
    }

    /*------------------services--------------*/
    #services {
        padding: 30px 0;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform o.5s;
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500px;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover {
        background: #ff004f;
        transform: translatey(-10px)
    }

    /*-------------portfolio----------*/
    #portfolio {
        padding: 50 px 0;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: 0.5s;
    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }

    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .work:hover img {
        transform: scale(1.1);
    }

    .work:hover .layer {
        height: 100%;

    }

    .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
    }

    .btn:hover {
        background: #ff004f;
    }

    .contact h2 {
        margin-bottom: 3rem;
    }

    .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }

    .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;
    }


    /*-------------------contact-----------*/
    .contact-left {
        flex-basis: 35%;
        font-size: 25px;
    }

    .contact-right {
        flex-basis: 60%;
    }

    .contact-left p {
        margin-top: 30px;

    }

    .contact-left p i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 45px;
    }

    .social-icons {
        margin-top: 30px;
    }

    .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }

    .social-icons a:hover {
        color: #ff004f;
        transform: translateY(-5px);
    }

    .btn.btn2 {
        display: inline-block;
        background: #ff004f;
    }

    .contact-right form {
        width: 100%;
    }

    form input,
    form textarea {
        width: 100%;
        border: 0%;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }

    form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }

    /*------------------------css for small screens------------*/
    nav.fa {
        display: none;
    }

    @media only screen and (max-width:300px) {
        #header {
            background-image: url(image/umaimg.2);
        }

    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav.fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul.fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    #msg {
        color: #61b752;
        margin-top: -40px;
        display: block;

    }
</style>

<body>
    <header class="header"><a href="#" class="logo">Portfolio</a><i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar"><a href="#home" class="active">Home</a><a href="#about">About</a><a href="#My Services">My
                Services</a><a href="#portfolio">Portfolio</a><a href="#contact">Contact</a></nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,
                I'm</h3>
            <h1>UMA DEVI.B</h1>
            <h3>From <span>Theni district </span></h3>
            <h4>Now currently pursuing 3rd year in Btech Information Technology </h4>
            <div class="social-media"><a href="#"><i class='bx bxl-facebook'></i></a><a href="#"><i
                        class='bx bxl-instagram'></i></a><a href="#"><i class='bx bxl-whatsapp'></i></a><a href="#"><i
                        class='bx bx-envelope'></i></a><a href="#"><i class='bx bxl-linkedin'></i></a></div>
        </div>
        <div class="home-img"><img src="C:\Users\uma devi\Desktop\images\umaimg.5.jpg" alt=""></div>
    </section>
    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img"><img src="C:\Users\uma devi\Desktop\images\umaimg.2.jpg" alt=""></div>
        <div class="about-content">
            <h2 class="heading"><span>About Me</span></h2>
            <h3>Frontend Devloper</h3>
            <h5>Current Status : 3rd year in B.Tech </h5>
            <h5>Languages : English & Tamil</h5>
            <h5>Contact : 9345437355</h5>
            <h5>Age : 19</h5>
        </div>
    </section>
    <!-----------services-------- -->
    <div id="services">
        <div class="conta iner">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div><i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>I Have worked for Developing website for Personal information. </p><a
                        href="https://www.w3schools.com/html/html_links.asp">Learn more</a>
                </div>
                <div><i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Development</h2>
                    <p>I Have Developed Ecommerce app for Womens Essential Products </p><a href="#">Learn
                        more</a>
                </div>
            </div>
        </div>
    </div>
    <!-------------portfolio------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJm3D_uaHy_JON_G2Y5wCxkTRAVyRtcf-eVw&usqp=CAU">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the talented people around the world.Download it from
                            playstore.</p><a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work"><img src="https://cdn.mos.cms.futurecdn.net/XDtnK264C4iAnNGKy7pd2S.jpeg">
                    <div class="layer">
                        <h3>Music APP</h3>
                        <p>The app connects you to the talented people around the world.Download it from
                            playstore.</p><a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div><a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-------------contact---->
    <div id-"contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>contact:uma18122003@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>9345437355</p>
                    <div class="social-icons"><a href=" https://facebook.com/"><i
                                class="fa-brands fa-facebook"></i></a><a href=" "><i
                                class="fa-brands fa-instagram"></i></a><a href=" "><i
                                class="fa-brands fa-linkedin"></i></a></div><a href="" class="btn btn2">Download
                        CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet"><input type="text" name="Name " placeholder="Your Name"
                            required><input type="email" name="Email" placeholder="Your Email" required><textarea
                            name="Message" rows="6" placeholder="Your Message"></textarea><button type="submit"
                            class="btn btn2">Submit</button></form><span id="msg"></span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>var tablinks = document.getElementsByClassName(" tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classlist.remove("active-link");
            }

            for (tabcontent of tabcontents) {
                tabcontent.classlist.remove("active-link");
            }

            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classlist.add("active-tab");
        }

    </script>
    <script>var sidemeu = document.getElementById("sidemenu");

        function openmenu() {
            sidemeu.style.right = "0";
        }

        function closemenu() {
            sidemeu.style.right = "-200px";
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyWZjxMyLCD1-rAYtlrMbN4kp0jghm5T8zZbl0ylPOxkyrerRUs5uao8zGjy4abhIJw/exec'

        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"

                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                }).catch(error => console.error('Error!', error.message))
        }) 
    </script>
</body>

</html>